# agents
[agents]
slave1 ansible_host=172.31.95.15 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/toche1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3