# agents
[apps]
app1 ansible_host=172.31.24.182 ansible_user=cloud-user ansible_ssh_private_key_file=/home/ec2-user/toche.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
app2 ansible_host=172.31.24.141 ansible_user=centos ansible_ssh_private_key_file=/home/ec2-user/toche.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python2
app3 ansible_host=172.31.89.96 ansible_user=cloud-user ansible_ssh_private_key_file=/home/ec2-user/toche.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3