# agents
[apps]
app1 ansible_host=172.31.93.182 ansible_user=centos ansible_ssh_private_key_file=/home/ec2-user/toche.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
app2 ansible_host=172.31.21.103 ansible_user=centos ansible_ssh_private_key_file=/home/ec2-user/toche.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python2

[all:vars]
ansible_python_interpreter=/usr/bin/python3